<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>白眼app跑分排行榜</title>
  <script src="js/react.development.js"></script>
  <!-- https://unpkg.com/react@16/umd/react.development.js -->
  <script src="js/react-dom.development.js"></script>
  <!-- https://unpkg.com/react-dom@16/umd/react-dom.development.js -->
  <script src="js/babel.min.js"></script>
  <!-- https://unpkg.com/@babel/standalone/babel.min.js -->
  <script src="js/antd.min.js"></script>
  <!-- https://cdnjs.cloudflare.com/ajax/libs/antd/4.18.2/antd.min.js -->
  <script src="js/jquery.min.js"></script>
  <!-- https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.18.2/antd.compact.min.css"> -->
  <link rel="stylesheet" type="text/css" href="css/antd.compact.min.css">

</head>
<body>
  <div id="app"></div>
</body>
<script type="text/babel">

  const { Button, Table, Card, Space, Row, Col, Radio, Modal } = antd
  const PCColumns = [
        {
            title: '序号',
            dataIndex: 'key',
            key: 'key',
            width: 50,
        },
        {
            title: 'CPU',
            dataIndex: 'socname',
            key: 'socname',
            width: 300,
            render: text => <a target="view_window" href="https://epcdiy.org/RankingList/{`https://cn.bing.com/search?q=${text}`}">{text}</a>,
            sorter: (a, b) => {
              var stringA = a.socname.toUpperCase();
              var stringB = b.socname.toUpperCase();
              return stringA.localeCompare(stringB)
            }
        },
        {
            title: '单核',
            dataIndex: 'singlecore',
            key: 'singlecore',
            width: 80,
            sorter: {
              compare: (a, b) => {
                return a.singlecore - b.singlecore;
              },
            }
        },
        {
            title: '多核',
            dataIndex: 'multicore',
            key: 'multicore',
            width: 80,
            sorter: {
              compare: (a, b) => {
                return a.multicore - b.multicore;
              },
            }
        },
        {
            title: '型号',
            dataIndex: 'MODEL',
            key: 'MODEL',
            sorter: (a, b) => {
              var stringA = a.MODEL.toUpperCase();
              var stringB = b.MODEL.toUpperCase();
              return stringA.localeCompare(stringB)
            }
        },
        {
            title: '品牌',
            dataIndex: 'BRAND',
            key: 'BRAND',
            sorter: (a, b) => {
              var stringA = a.BRAND.toUpperCase();
              var stringB = b.BRAND.toUpperCase();
              return stringA.localeCompare(stringB)
            }
        },
        {
            title: '核心数',
            dataIndex: 'cpucorenum',
            key: 'cpucorenum',
            width: 80,
            sorter: {
              compare: (a, b) => {
                return a.cpucorenum - b.cpucorenum;
              },
            }
        },
        {
            title: '架构',
            dataIndex: 'CPU_ABI',
            key: 'CPU_ABI',
            width: 80,
            sorter: (a, b) => {
              var stringA = a.CPU_ABI.toUpperCase();
              var stringB = b.CPU_ABI.toUpperCase();
              return stringA.localeCompare(stringB)
            }
        }
    ];
  const CDColumns = [
      {
          title: '序号',
          dataIndex: 'key',
          key: 'key',
          width: 50,
      },
      {
          title: '名称',
          dataIndex: 'diskname',
          key: 'diskname',
          width: 300,
          render: text => <a target="view_window" href="https://epcdiy.org/RankingList/{`https://cn.bing.com/search?q=${text}`}">{text}</a>,
          sorter: (a, b) => {
            var stringA = a.diskname.toUpperCase();
            var stringB = b.diskname.toUpperCase();
            return stringA.localeCompare(stringB)
          }
      },
      {
          title: '顺序读',
          dataIndex: 'linerread',
          key: 'linerread',
          width: 80,
          sorter: {
            compare: (a, b) => {
              return a.linerread - b.linerread;
            },
          }
      },
      {
          title: '缓内写',
          dataIndex: 'linerbufferwrite',
          key: 'linerbufferwrite',
          width: 80,
          sorter: {
            compare: (a, b) => {
              return a.linerbufferwrite - b.linerbufferwrite;
            },
          }
      },
      {
          title: '缓外写',
          dataIndex: 'linernobufferwrite',
          key: 'linernobufferwrite',
          width: 80,
          sorter: {
            compare: (a, b) => {
              return a.linernobufferwrite - b.linernobufferwrite;
            },
          }
      },	 
      {
          title: '4K随机读',
          dataIndex: 'fourkread',
          key: 'fourkread',
          width: 100,
          sorter: {
            compare: (a, b) => {
              return a.fourkread - b.fourkread;
            },
          }
      },	   
      {
          title: '4K随机写',
          dataIndex: 'fourkwrite',
          key: 'fourkwrite',
          width: 100,
          sorter: {
            compare: (a, b) => {
              return a.fourkwrite - b.fourkwrite;
            },
          }
      },
      {
          title: '64并发4K随机读',
          dataIndex: 'mtfourkread',
          key: 'mtfourkread',
          width: 150,
          sorter: {
            compare: (a, b) => {
              return a.mtfourkread - b.mtfourkread;
            },
          }
      },
      {
          title: '64并发4K随机写',
          dataIndex: 'mtfourkwrite',
          key: 'mtfourkwrite',
          width: 150,
          sorter: {
            compare: (a, b) => {
              return a.mtfourkwrite - b.mtfourkwrite;
            },
          }
      },

      {
          title: '分数',
          dataIndex: 'score',
          key: 'score',
          width: 100,
          sorter: {
            compare: (a, b) => {
              return a.score - b.score;
            },
          }
      }
  ];

  class RankingList extends React.Component{

    state = {
      columns : PCColumns,
      dataSource: [],
      loading: false,
      scrollY: 550,
    }

    componentWillMount(){
      let scrollY = document.body.clientHeight - 160
      this.setState({ scrollY })
      this.getList('PC x86排行榜',"https://api.jb996.cn/byakugan/getRankSingle",true)
    }
    
    render(){
      const { dataSource, columns, loading, scrollY } = this.state
      
      return (
        <div >
          <Card bordered={false}>
            <Row style= {{marginTop: '20px'}}>
              <Radio.Group 
                defaultValue="PC" 
                buttonStyle="solid" 
                style= {{ margin: 'auto' }}
                size="large" 
              >
                  <Radio.Button 
                    id="PC" 
                    value="PC" 
                    onClick={() => this.getList('PC x86排行榜',"https://api.jb996.cn/byakugan/getRankSingle")}
                  >
                    PC端排行榜
                  </Radio.Button>
                  <Radio.Button 
                    id="[]" 
                    value="[]"  
                    style= {{ marginLeft: '45px' }}
                    onClick={() => this.getList('[] arm排行榜',"https://api.jb996.cn/byakugan/getRankSingle")}
                  >
                    移动端排行榜
                  </Radio.Button>
                  <Radio.Button 
                    id="ALL" 
                    value="ALL"  
                    style= {{ marginLeft: '45px' }}
                    onClick={() => this.getList('ALL 全库排行榜',"https://api.jb996.cn/byakugan/getRankSingle")}
                  >
                    全库排行榜
                  </Radio.Button>
                  <Radio.Button 
                    id="cdALL" 
                    value="cdALL"  
                    style= {{ marginLeft: '45px' }}
                    onClick={() => this.getList('ALL 硬盘排行榜',"https://api.jb996.cn/byakugan/getRankDisk")}
                  >
                    磁盘排行榜
                  </Radio.Button>
                </Radio.Group>
            </Row>
            <Row style= {{marginTop: '20px'}}>
              <Col span={22} offset = {1}>
                <Table 
                  dataSource={dataSource}
                  columns={columns} 
                  pagination={false} 
                  scroll={{ y: scrollY, scrollToFirstRowOnChange: true}}
                  loading={loading}
                  onChange={() => onChange()}
                  bordered={true}
                />
              </Col>
            </Row>
          </Card>
        </div>
      )  
    }

    getList = (data, url, status = false) => {

      if(!status){
        let timer = setTimeout(() => {
          this.getData(data, url)
          clearTimeout(timer)
        }, 300);
      } else {
        this.getData(data, url)
      }
      
    }

    getData = (data, url,) => {
      const that = this
      that.setState({ loading: true })

      function RespSucc(res){
        res.map((elem,index) => {
          elem.key = index + 1
        })
        if(data === 'ALL 硬盘排行榜'){
          that.setState({ columns: CDColumns, dataSource: res, loading: false })
        } else {
          that.setState({ columns: PCColumns, dataSource: res, loading: false })
        }
        that.changeScroll()
      }
      function RespErr(xhr, textStatus, errorThrown){
        message.error('请求失败,请联系管理员！');
        that.setState({ loading: false })
      }
      $.ajax({
        type: "POST",
        url,
        dataType: "json",
        data,
        error: function (xhr, textStatus, errorThrown) {
          RespErr(xhr, textStatus, errorThrown)
        } ,
        success: function (res) {
          RespSucc(res)
        }
      })

      
      let timer = setTimeout(() => {
        const loadingState = this.state.loading
        if(loadingState){
          message.error('请求失败,请联系管理员！');
          that.setState({ loading: false })
        }
        clearTimeout(timer)
      }, 10000);
    }
    
    onChange(pagination, filters, sorter, extra) {
      // console.log('params', pagination, filters, sorter, extra);
    }

    changeScroll = () => {
      let tableDom = document.getElementsByClassName("ant-table-body")
      tableDom[0].scrollTop = 0
    }
  }

  ReactDOM.render( <RankingList/>,  
    document.getElementById('app'),
  )
</script>
</html>
