<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFACBT's Website</title>
       <link rel="icon" href="./img/icon.jpg" sizes="16x16">
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <!-- 图标 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Outlined -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

<!-- Rounded -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- Sharp -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

<!-- Two Tone -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

    <!-- 样式 -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <mdui-navigation-drawer close-on-overlay-click id="drawer" modal>
        <mdui-list>
            <mdui-collapse accordion>
              <mdui-collapse-item>
                <mdui-list-item rounded href="./index.html " slot="header" icon="home">首页Home</mdui-list-item>
                <mdui-list-item rounded href="./app.html " slot="header" icon="apps">软件介绍</mdui-list-item>
                </div>
              </mdui-collapse-item>    
              <mdui-collapse-item>
                <mdui-list-item rounded href="./info.html" slot="header" icon="info">关于Info</mdui-list-item>
                </div>
              </mdui-collapse-item>
            </mdui-collapse>
          </mdui-list>
    </mdui-navigation-drawer>
    <div style="overflow: hidden">
        <mdui-top-app-bar>
            <mdui-button-icon icon="menu" id="menu"></mdui-button-icon>
            <mdui-top-app-bar-title> &nbsp;&nbsp;&nbsp;&nbsp;KFACBT's Website</mdui-top-app-bar-title>
            <mdui-button-icon icon="g_mobiledata" href="https://www.github.com/gytxtx/" target="_blank"></mdui-button-icon>
            <mdui-dropdown>
                <mdui-button-icon slot="trigger" icon="more_vert"></mdui-button-icon>
                <mdui-menu selects="single" value="light" id="modeChange">
                    <mdui-menu-item value="light">浅色模式</mdui-menu-item>
                    <mdui-menu-item value="dark">深色模式</mdui-menu-item>
                    <mdui-divider inset></mdui-divider>
                    <mdui-menu-item value="auto">跟随系统</mdui-menu-item>
                </mdui-menu>
            </mdui-dropdown>
        </mdui-top-app-bar>
                    <!-- iframe 嵌套网页内容，可以修改 src 属性来改变指向的网页链接 -->
                    <iframe src="https://gytxtx.github.io/KFACBT_Toolkit" width="100%" height="850"></iframe>
                </p>
            </table>
          </div>
    <script src="./index.js"></script>
</body>
</html>