<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFACBT's Website</title>
       <link rel="icon" href="./img/icon.jpg" sizes="16x16">
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <!-- 图标 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Outlined -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

<!-- Rounded -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- Sharp -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

<!-- Two Tone -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

    <!-- 样式 -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <mdui-navigation-drawer close-on-overlay-click id="drawer" modal>
        <mdui-list>
            <mdui-collapse accordion>
              <mdui-collapse-item>
                <mdui-list-item rounded href="./index.html " slot="header" icon="home">首页Home</mdui-list-item>
                <mdui-list-item rounded href="./app.html " slot="header" icon="home">软件介绍</mdui-list-item>
                </div>
              </mdui-collapse-item>    
              <mdui-collapse-item>
                <mdui-list-item rounded href="./info.html" slot="header" icon="info">关于Info</mdui-list-item>
                </div>
              </mdui-collapse-item>
            </mdui-collapse>
          </mdui-list>
    </mdui-navigation-drawer>
    <div style="overflow: hidden">
        <mdui-top-app-bar>
            <mdui-button-icon icon="menu" id="menu"></mdui-button-icon>
            <mdui-top-app-bar-title> &nbsp;&nbsp;&nbsp;&nbsp;KFACBT's Website</mdui-top-app-bar-title>
            <mdui-button-icon icon="g_mobiledata" href="https://www.github.com/gytxtx/" target="_blank"></mdui-button-icon>
            <mdui-dropdown>
                <mdui-button-icon slot="trigger" icon="more_vert"></mdui-button-icon>
                <mdui-menu selects="single" value="light" id="modeChange">
                    <mdui-menu-item value="light">浅色模式</mdui-menu-item>
                    <mdui-menu-item value="dark">深色模式</mdui-menu-item>
                    <mdui-divider inset></mdui-divider>
                    <mdui-menu-item value="auto">跟随系统</mdui-menu-item>
                </mdui-menu>
            </mdui-dropdown>
        </mdui-top-app-bar>
        <div class="center-box h1-box">
            <h1>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="colortxt">KFACBT's Toolkit</span>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="GitHub" src="https://img.shields.io/github/license/gytxtx/KFACBT_Toolkit?style=for-the-badge">
                <img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/gytxtx/KFACBT_Toolkit?style=for-the-badge">
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mdui-button icon="download"href="https://github.com/gytxtx/KFACBT_Toolkit/releases">下载Download</mdui-button>
                <mdui-button icon="window"href="https://gytxtx.github.io/Docs-MkDocs/">文档Docs</mdui-button>
                <mdui-button icon="archive"href="./license.html">下载源代码</mdui-button>
                <a href="https://afdian.com/a/gytxtx">
                    <img width="200" src="https://pic1.afdiancdn.com/static/img/welcome/button-sponsorme.png" >
            </h1>

        </div>

    <script src="./index.js"></script>
</body>
</html>