<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFACBT's Website</title>
       <link rel="icon" href="./img/icon.jpg" sizes="16x16">
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <!-- 图标 -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Outlined -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

<!-- Rounded -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

<!-- Sharp -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">

<!-- Two Tone -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">

    <!-- 样式 -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <mdui-navigation-drawer close-on-overlay-click id="drawer" modal>
        <mdui-list>
            <mdui-collapse accordion>
              <mdui-collapse-item>
                <mdui-list-item rounded href="./index.html " slot="header" icon="home">首页Home</mdui-list-item>
                <mdui-list-item rounded href="./app.html " slot="header" icon="apps">软件介绍</mdui-list-item>
                </div>
              </mdui-collapse-item>    
              <mdui-collapse-item>
                <mdui-list-item rounded href="./info.html" slot="header" icon="info">关于Info</mdui-list-item>
                </div>
              </mdui-collapse-item>
            </mdui-collapse>
          </mdui-list>
    </mdui-navigation-drawer>
    <div style="overflow: hidden">
        <mdui-top-app-bar>
            <mdui-button-icon icon="menu" id="menu"></mdui-button-icon>
            <mdui-top-app-bar-title> &nbsp;&nbsp;&nbsp;&nbsp;KFACBT's Website</mdui-top-app-bar-title>
            <mdui-button-icon icon="g_mobiledata" href="https://www.github.com/gytxtx/" target="_blank"></mdui-button-icon>
            <mdui-dropdown>
                <mdui-button-icon slot="trigger" icon="more_vert"></mdui-button-icon>
                <mdui-menu selects="single" value="light" id="modeChange">
                    <mdui-menu-item value="light">浅色模式</mdui-menu-item>
                    <mdui-menu-item value="dark">深色模式</mdui-menu-item>
                    <mdui-divider inset></mdui-divider>
                    <mdui-menu-item value="auto">跟随系统</mdui-menu-item>
                </mdui-menu>
            </mdui-dropdown>
        </mdui-top-app-bar>
        <ul class="mdui-list">
            <!-- 副标题 -->
            <li class="mdui-subheader">超链接</li>
            <!-- 列表项 -->
            <!-- <li class="mdui-list-item mdui-ripple">
                  <div class="mdui-list-item-content">Inbox</div>
                  <i class="mdui-list-item-icon mdui-icon material-icons">keyboard_arrow_right</i>
                </li> -->

            <!-- 超链接形式，没有图标 -->
            <!-- <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">主页</div>
                    <i class="mdui-list-item-icon mdui-icon material-icons">keyboard_arrow_right</i>
                </a> -->

            <!-- 具有图标形式的超链接 -->
            <!-- <a href="/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-avatar mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">主页</div>
                    <i class="mdui-list-item-icon mdui-icon material-icons">keyboard_arrow_right</i>
                </a> -->

            <!-- 带有列表项副标题的超链接，且带有图标 -->
            <!-- <a href="/" class="mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-avatar mdui-icon material-icons">home</i>
                    <div class="mdui-list-item-content">主页</div>
                    <div class="mdui-list-item-text mdui-list-item-one-line">
                        <span class="mdui-text-color-theme-text">GitHub Pages</span> - 网站托管于 GitHub Pages.
                    </div>
                    <i class="mdui-list-item-icon mdui-icon material-icons">keyboard_arrow_right</i>
                </a> -->
            <!-- 单个列表项结束 -->

            <!-- 在上一个的基础上，文本改成了密集型文本，这使得对窄屏用户更友好。 -->
            <a href="/" target="_blank" class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-avatar mdui-icon material-icons">home</i>

                <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title">主页</div>
                    <div class="mdui-list-item-text mdui-list-item-two-line">
                        <span class="mdui-text-color-theme-text">GitHub Pages</span> - 网站托管于 GitHub Pages。
                    </div>
                </div>

                <i class="mdui-list-item-icon mdui-icon material-icons">keyboard_arrow_right</i>
            </a>
            <!-- 单个列表项结束 -->

            <!-- 在上一个的基础上，文本改成了密集型文本，这使得对窄屏用户更友好。 -->
            <a href="https://github.com/gytxtx/KFACBT_Toolkit/" target="_blank" class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-avatar mdui-icon material-icons">build</i>

                <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title">KFACBT's Toolkit</div>
                    <div class="mdui-list-item-text mdui-list-item-two-line">
                        <span class="mdui-text-color-theme-text">GitHub 存储库</span> - 一款使用易语言开发的工具箱。
                    </div>
                </div>

                <i class="mdui-list-item-icon mdui-icon material-icons">keyboard_arrow_right</i>
            </a>
            <!-- 单个列表项结束 -->

            <!-- 在上一个的基础上，文本改成了密集型文本，这使得对窄屏用户更友好。 -->
            <a href="https://github.com/gytxtx/Minecraft-Server-Status_Query/" target="_blank" class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-avatar mdui-icon material-icons">dns</i>

                <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title">Minecraft Server Status Query</div>
                    <div class="mdui-list-item-text mdui-list-item-two-line">
                        <span class="mdui-text-color-theme-text">GitHub 存储库</span> - 一款简单的 Minecraft 服务器状态查询工具。
                    </div>
                </div>

                <i class="mdui-list-item-icon mdui-icon material-icons">keyboard_arrow_right</i>
            </a>
            <!-- 单个列表项结束 -->

            <!-- 列表项副标题 -->
            <li class="mdui-subheader">友情链接</li>

            <!-- 带有列表项副标题的超链接，且带有图片头像 -->
            <!-- <a href="https://space.bilibili.com/3546599139575945" target="_blank" class="mdui-list-item mdui-ripple"> -->
            <!-- 不同于 MDUI 自带的图标，这里使用了图片作为头像 -->
            <!-- <div class="mdui-list-item-avatar">
                        <img src="./Images/Peoples/LAG.jpg"/>
                    </div>
                    <div class="mdui-list-item-content">LAGSNES</div>
                    <div class="mdui-list-item-text mdui-list-item-one-line">
                        <span class="mdui-text-color-theme-text">哔哩哔哩 个人空间</span> - 无文本。
                    </div>
                    <i class="mdui-list-item-icon mdui-icon material-icons">launch</i>
                </a>                     -->
            <!-- 单个列表项结束 -->


            <!-- 在上一个的基础上，文本改成了密集型文本，这使得对窄屏用户更友好。 -->
            <a href="https://snes.site/" target="_blank" class="mdui-list-item mdui-ripple">
                <!-- 不同于 MDUI 自带的图标，这里使用了图片作为头像 -->
                <div class="mdui-list-item-avatar">
                    <img src="./LAG.jpg">
                </div>

                <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title">LAGSNES</div>
                    <div class="mdui-list-item-text mdui-list-item-two-line">
                        <span class="mdui-text-color-theme-text">SNESITE</span> - LAGSNES 的个人网站。
                    </div>
                </div>

                <i class="mdui-list-item-icon mdui-icon material-icons">launch</i>
            </a>
            <!-- 单个列表项结束 -->

            <!-- 在上一个的基础上，文本改成了密集型文本，这使得对窄屏用户更友好。 -->
            <a href="https://www.chgskj.cn/" target="_blank" class="mdui-list-item mdui-ripple">
                <!-- 不同于 MDUI 自带的图标，这里使用了图片作为头像 -->
                <div class="mdui-list-item-avatar">
                    <img src="./chgskj.png">
                </div>

                <div class="mdui-list-item-content">
                    <div class="mdui-list-item-title">创峄信息科技</div>
                    <div class="mdui-list-item-text mdui-list-item-two-line">
                        <span class="mdui-text-color-theme-text">四川创峄信息科技有限公司成立于2022年。立足中国，面向个人与小微企业提供优秀的软件定制开发、平面设计与出色的个性化定制服务。创峄将秉承着“低调做事，微笑服务”的服务理念，继续为您提供诚意满满的服务与产品。三年磨一剑，我们只为回馈用户，回馈社会，做人人都爱的好品牌。</span>
                    </div>
                </div>

                <i class="mdui-list-item-icon mdui-icon material-icons">launch</i>
            </a>
            <!-- 单个列表项结束 -->

        </ul>
                </p>
            </table>
          </div>
    <script src="./index.js"></script>
</body>
</html>